<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3q8-jj-RFt">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Channels-->
        <scene sceneID="y16-GY-kSp">
            <objects>
                <tableViewController id="ykm-A2-Vgb" customClass="ChannelsTableViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="20i-d2-0xu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChannelCell" id="R6Y-Yn-opr" customClass="ChannelCell" customModule="NewsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R6Y-Yn-opr" id="rpX-5g-DlO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Off-nJ-TxQ">
                                            <rect key="frame" x="361" y="23.5" width="33" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="33" id="GS2-BV-xfX"/>
                                                <constraint firstAttribute="height" constant="33" id="eEr-7l-h8T"/>
                                            </constraints>
                                            <state key="normal" image="icons8-star"/>
                                            <state key="selected" image="icons8-star-fill"/>
                                            <connections>
                                                <action selector="favoriteButtonPressed:" destination="R6Y-Yn-opr" eventType="touchUpInside" id="cS9-cB-2La"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5p-n8-Md7">
                                            <rect key="frame" x="20" y="7" width="311" height="24"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IY8-ij-SOM">
                                            <rect key="frame" x="20" y="34" width="311" height="36"/>
                                            <string key="text">Description 
second line</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="R5p-n8-Md7" firstAttribute="top" secondItem="rpX-5g-DlO" secondAttribute="top" constant="7" id="3BE-yK-vHf"/>
                                        <constraint firstItem="R5p-n8-Md7" firstAttribute="leading" secondItem="rpX-5g-DlO" secondAttribute="leading" constant="20" id="3sf-xq-o3A"/>
                                        <constraint firstItem="Off-nJ-TxQ" firstAttribute="leading" secondItem="R5p-n8-Md7" secondAttribute="trailing" constant="30" id="AA9-S2-fv5"/>
                                        <constraint firstItem="IY8-ij-SOM" firstAttribute="top" secondItem="R5p-n8-Md7" secondAttribute="bottom" constant="3" id="Hqx-7U-AF9"/>
                                        <constraint firstAttribute="trailing" secondItem="Off-nJ-TxQ" secondAttribute="trailing" constant="20" id="Ybf-Qc-ukP"/>
                                        <constraint firstItem="Off-nJ-TxQ" firstAttribute="centerY" secondItem="rpX-5g-DlO" secondAttribute="centerY" id="c39-vl-gwH"/>
                                        <constraint firstItem="Off-nJ-TxQ" firstAttribute="leading" secondItem="IY8-ij-SOM" secondAttribute="trailing" constant="30" id="egs-0K-2GZ"/>
                                        <constraint firstItem="IY8-ij-SOM" firstAttribute="leading" secondItem="rpX-5g-DlO" secondAttribute="leading" constant="20" id="vBG-Vd-oV6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="IY8-ij-SOM" id="kDA-z4-JSh"/>
                                    <outlet property="isFavoriteButton" destination="Off-nJ-TxQ" id="N0U-f4-ce3"/>
                                    <outlet property="nameLabel" destination="R5p-n8-Md7" id="RhH-Pa-dR9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ykm-A2-Vgb" id="yp0-uM-aGb"/>
                            <outlet property="delegate" destination="ykm-A2-Vgb" id="MLH-1s-Lf5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Channels" id="ocU-Uc-d7f"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vl2-si-5IN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650.7246376811595" y="-283.25892857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="O0J-Im-uLd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3q8-jj-RFt" customClass="TabBarController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6B3-pH-3Hn">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7kv-Pa-mUH" kind="relationship" relationship="viewControllers" id="5ir-GR-6lD"/>
                        <segue destination="PyL-lL-gEp" kind="relationship" relationship="viewControllers" id="hU9-Cp-rg1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kep-6D-W71" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="133.92857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l63-5d-8jB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCB-EK-mfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7kv-Pa-mUH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="3Jf-2a-tSw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Aaa-QD-T1W">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ykm-A2-Vgb" kind="relationship" relationship="rootViewController" id="ygy-68-IpT"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="893" y="-283"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="NvW-fO-O6g">
            <objects>
                <tableViewController id="5rL-HB-t7r" customClass="FavoritesTableViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sin-n6-ze3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteCell" textLabel="Rt6-0O-viS" detailTextLabel="aHi-2u-fJM" style="IBUITableViewCellStyleSubtitle" id="qRr-GD-sin">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qRr-GD-sin" id="w7n-X2-xaR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rt6-0O-viS">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aHi-2u-fJM">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5rL-HB-t7r" id="7PT-He-BOR"/>
                            <outlet property="delegate" destination="5rL-HB-t7r" id="YVR-ic-nEN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="ZnU-Op-xMs">
                        <barButtonItem key="rightBarButtonItem" title="Show News" id="jlr-8I-dgQ"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8Y-Wm-OPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1651" y="373"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="85g-rV-I8a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PyL-lL-gEp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="xZq-ZU-0qj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Nu7-d1-hQ8">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5rL-HB-t7r" kind="relationship" relationship="rootViewController" id="UWP-LF-x84"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JgF-iL-jiq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="373"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-star" width="33" height="33"/>
        <image name="icons8-star-fill" width="33" height="33"/>
    </resources>
</document>
